# android-client

./: .gitignore  README.md  bintray.gradle  bintrayFramework.gradle  build.gradle  install.gradle  settings.gradle
egf2-generator/: build.gradle
egf2-generator/src/main/kotlin/com/eigengraph/egf2/generator/: EGF2Config.kt  EGF2Generator.kt  Graph.kt  GraphDeserializer.kt  Mapper.kt  ObjDeserializer.kt
egf2-generator/src/main/kotlin/com/eigengraph/egf2/generator/mappers/: ArrayMapper.kt  BooleanMapper.kt  FloatMapper.kt  IntegerMapper.kt  Mapper.kt  ObjectMapper.kt  StringMapper.kt  StructMapper.kt
framework/: build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/kotlin/com/eigengraph/egf2/framework/: EGF2.kt  EGF2Api.kt  EGF2AuthApi.kt  EGF2AuthService.kt  EGF2Bus.kt  EGF2Cache.kt  EGF2GraphApi.kt  EGF2GraphService.kt  IEGF2Config.kt  IEGF2GsonFactory.kt  IEGF2MapTypesFactory.kt
framework/src/main/kotlin/com/eigengraph/egf2/framework/models/: EGF2Edge.kt  EGF2Model.kt  EGF2Search.kt  IEGF2File.kt
framework/src/main/kotlin/com/eigengraph/egf2/framework/realm/: cacheRealm.kt  edgeCountRealm.kt  edgeRealm.kt  objectRealm.kt
framework/src/main/kotlin/com/eigengraph/egf2/framework/util/: HttpHeaderInterceptor.kt  Logger.kt  Serializable.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/eigengraph/egf2/gradle/: EGF2Extension.groovy  EGF2GenerationPlugin.groovy  GenerateEGF2ModelsAndroidTask.groovy
