apply plugin: 'kotlin'
apply plugin: 'nexus'
apply plugin: 'com.github.ben-manes.versions'

def cfg = rootProject.ext

group = cfg.group
version = cfg.versionName

ext {
    bintrayRepo = 'egf2-android-client'
    bintrayName = 'egf2-generator'

    publishedGroupId = cfg.group
    libraryName = 'EFG2 generator'
    artifact = 'egf2-generator'

    libraryDescription = 'Android client library for EGF2 framework'

    siteUrl = 'https://github.com/EGF2/android-client'
    gitUrl = 'https://github.com/EGF2/android-client.git'
    githubRepository = 'EGF2/android-client'

    libraryVersion = cfg.versionName

    developerId = 'alexxxdev'
    developerName = 'Alexey Derendyaev'
    developerEmail = 'derendyaev@eigengraph.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/EGF2/android-client/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

buildscript {
    ext.kotlin_version = '1.0.5-2'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.code.gson:gson:$gson"
    compile "com.squareup:javapoet:$javapoet"
}

/*uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}*/

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    failOnError false
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
